<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Edipo Maciel">

    <title>Print4me Studio de Criação - Beta</title>

    <!-- Material Design fonts -->

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!--    Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css">


    <!--  Bootstrap Material Design  -->
    <link rel="stylesheet" href="assets/bootstrap-material-design/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="assets/bootstrap-material-design/dist/css/ripples.min.css">

    <!-- Bootstrap Core CSS -->
    <!--    <link href="css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Page Content -->
    <div class="container">
        <div class="row row-grid">
            <div class="col-md-4 drag">
                <div class="panel text-center drag-zone">
                    <img src="resources/images/logo_app.png" alt="Print4me">
                    <br>
                    <br>
                    <ul class="nav nav-tabs">
                        <li><a href="#devices" data-toggle="tab">Dispositivos</a></li>
                        <li><a href="#photos" data-toggle="tab">Fotos</a></li>
                        <li><a href="#grids" data-toggle="tab">Layouts</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade" id="devices">
                            <!-- Must load from external source -->
                            <a href="javascript:void(0)" class="btn btn-raised btn-default">Samsung</a>
                        </div>
                        <div class="tab-pane fade active in" id="photos">
                            <!-- TODO:Facebook/Instagram/ Catch images -->
                            <div class="form-group">
                                <!-- TODO: Multiple inputs, insert into javascript 'for each' files (consider dropzone)-->
                                <input type="file" multiple id="imageInputs">
                                <div class="input-group">
                                    <input type="text" readonly="" class="form-control" placeholder="Envie suas fotos">
                                    <span class="input-group-btn input-group-sm">
										<button type="button" class="btn btn-fab btn-fab-mini">
											<i class="material-icons">attach_file</i>
										</button>
									</span>
                                </div>
                            </div>
                            <div id="previewArea" class="shelf"></div>
                        </div>
                        <div class="tab-pane fade" id="grids">
                            <!-- TODO: On click, change colors with canvas-->
                            <input type="image" class="btn btn-raised" data-tpl='lay1' src="imgs/layout-thumbs/ico_estilo_print4me.png">
                            <input type="image" class="btn btn-raised" data-tpl='lay2' src="imgs/layout-thumbs/ico_estilo_oito.png">
                            <input type="image" class="btn btn-raised" data-tpl='lay3' src="imgs/layout-thumbs/ico_estilo_umafoto.png">
                        </div>
                    </div>
                </div>
            </div>
            <!--   Must show cellphone after click - ajax loading? (template?)-->
            <template id='lay1'>
                <style>
                    div.design-template {
                        border: 1px solid none;
                        width: 293px;
                        height: 560px;
                        position: relative;
                        opacity: 1;
                        z-index: 50;
                        -moz-transition-property: opacity, border;
                        -moz-transition-duration: 0.5s;
                        -webkit-transition-property: opacity, border;
                        -webkit-transition-duration: 0.5s;
                        transition-property: opacity, border;
                        transition-duration: 0.5s;
                    }
                    
                    div.design-template > div.placeholder {
                        position: absolute;
                        background-color: rgba(255, 255, 255, 0.001);
                        ;
                        border: 1px solid #ccc;
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -ms-box-sizing: border-box;
                        box-sizing: border-box;
                        -moz-transition-property: opacity, border, background;
                        -moz-transition-duration: 0.5s;
                        -webkit-transition-property: opacity, border, background;
                        -webkit-transition-duration: 0.5s;
                        transition-property: opacity, border, background;
                        transition-duration: 0.5s;
                    }
                    
                    div.design-template .normal-grid {
                        width: 75px;
                        height: 82px;
                    }
                    
                    div.design-template .big-grid {
                        width: 148px;
                        height: 162px;
                    }
                    
                    div.design-template.over > div.placeholder {
                        border-width: 1px;
                        border-style: solid;
                        border-color: #c1beb9
                    }
                    
                    div.design-template > div.placeholder.over {
                        background-color: #cccccc;
                        opacity: 0.5
                    }
                    
                    div.design-template img.img-holder {
                        opacity: 0;
                        display: block;
                        -moz-transition-property: opacity, border, background, box-shadow;
                        -moz-transition-duration: 0.3s;
                        -webkit-transition-property: opacity, border, background, box-shadow;
                        -webkit-transition-duration: 0.3s;
                        -ms-transition-property: opacity, border, background, box-shadow;
                        -ms-transition-duration: 0.3s;
                        transition-property: opacity, border, background, box-shadow;
                        transition-duration: 0.3s;
                    }
                    
                    div.design-template > div.placeholder:hover {
                        z-index: 50;
                    }
                    
                    div.design-template > div.placeholder:hover img.img-holder {
                        opacity: 1!important;
                        display: block!important;
                        -moz-transform: scale(1.2);
                        -webkit-transform: scale(1.2);
                        -ms-transform: scale(1.2);
                        transform: scale(1.2);
                        -moz-box-shadow: 0 0 2px #c68a59;
                        -webkit-box-shadow: 0 0 2px #c68a59;
                        -ms-box-shadow: 0 0 2px #c68a59;
                        box-shadow: 0 0 2px #c68a59;
                    }
                </style>
                <div class="design-template" data-tpl="corbusier">


                    <div class="placeholder dropzone big-grid" data-tpid="0" style="top:0px; left:0px"></div>

                    <div class="placeholder dropzone normal-grid" data-tpid="1" style="top:0px; left:147px"></div>
                    <div class="placeholder dropzone normal-grid" data-tpid="2" style="top:0px; left:220px"></div>
                    <div class="placeholder dropzone normal-grid" data-tpid="3" style="top:80px; left:147px"></div>
                    <div class="placeholder dropzone normal-grid" data-tpid="4" style="top:80px; left:220px"></div>

                    <div class="placeholder dropzone normal-grid" data-tpid="5" style="top:160px; left:0px"></div>
                    <div class="placeholder dropzone normal-grid" data-tpid="6" style="top:160px; left:73px"></div>

                    <div class="placeholder dropzone big-grid" data-tpid="7" style="top:160px; left:147px"></div>

                    <div class="placeholder dropzone big-grid" data-tpid="8" style="top:240px; left:0px"></div>

                    <div class="placeholder dropzone normal-grid" data-tpid="9" style="top:320px; left:147px"></div>
                    <div class="placeholder dropzone normal-grid" data-tpid="10" style="top:320px; left:220px"></div>

                    <div class="placeholder dropzone normal-grid" data-tpid="11" style="top:400px; left:0px"></div>
                    <div class="placeholder dropzone normal-grid" data-tpid="12" style="top:400px; left:73px"></div>
                    <div class="placeholder dropzone normal-grid" data-tpid="13" style="top:480px; left:0px"></div>
                    <div class="placeholder dropzone normal-grid" data-tpid="14" style="top:480px; left:73px"></div>

                    <div class="placeholder dropzone big-grid" data-tpid="15" style="top:400px; left:147px"></div>

                </div>


            </template>

            <template id='lay2'>
                <style>
                    div.design-template {
                        border: 1px solid none;
                        width: 282px;
                        height: 560px;
                        position: relative;
                        opacity: 1;
                        z-index: 50;
                        -moz-transition-property: opacity, border;
                        -moz-transition-duration: 0.5s;
                        -webkit-transition-property: opacity, border;
                        -webkit-transition-duration: 0.5s;
                        transition-property: opacity, border;
                        transition-duration: 0.5s;
                    }
                    
                    div.design-template > div.placeholder {
                        position: absolute;
                        background-color: rgba(255, 255, 255, 0.001);
                        border: 1px solid #ccc;
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        -moz-transition-property: opacity, border, background;
                        -moz-transition-duration: 0.5s;
                        -webkit-transition-property: opacity, border, background;
                        -webkit-transition-duration: 0.5s;
                        transition-property: opacity, border, background;
                        transition-duration: 0.5s;
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -ms-box-sizing: border-box;
                        box-sizing: border-box;
                        width: 143px;
                        height: 142px;
                        margin-top: -1px;
                        margin-left: -1px;
                    }
                    
                    div.design-template.over > div.placeholder {
                        border-width: 1px;
                        border-style: solid;
                        border-color: #c1beb9
                    }
                    
                    div.design-template > div.placeholder.over {
                        background-color: #cccccc;
                        opacity: 0.5
                    }
                    
                    div.design-template img.img-holder {
                        opacity: 0;
                        display: block;
                        -moz-transition-property: opacity, border, background, box-shadow;
                        -moz-transition-duration: 0.3s;
                        -webkit-transition-property: opacity, border, background, box-shadow;
                        -webkit-transition-duration: 0.3s;
                        -ms-transition-property: opacity, border, background, box-shadow;
                        -ms-transition-duration: 0.3s;
                        transition-property: opacity, border, background, box-shadow;
                        transition-duration: 0.3s;
                    }
                    
                    div.design-template > div.placeholder:hover {
                        z-index: 50;
                    }
                    
                    div.design-template > div.placeholder:hover img.img-holder {
                        opacity: 1!important;
                        display: block!important;
                        -moz-transform: scale(1.2);
                        -webkit-transform: scale(1.2);
                        -ms-transform: scale(1.2);
                        transform: scale(1.2);
                        -moz-box-shadow: 0 0 2px #c68a59;
                        -webkit-box-shadow: 0 0 2px #c68a59;
                        -ms-box-shadow: 0 0 2px #c68a59;
                        box-shadow: 0 0 2px #c68a59;
                    }
                </style>
                <div class="design-template" data-tpl="oito">

                    <div class="placeholder dropzone grabbable" data-tpid="0" style="top:0px; left:0px"></div>
                    <div class="placeholder dropzone grabbable" data-tpid="1" style="top:0px; left:141px"></div>

                    <div class="placeholder dropzone grabbable" data-tpid="4" style="top:140px; left:0px"></div>
                    <div class="placeholder dropzone grabbable" data-tpid="5" style="top:140px; left:141px"></div>

                    <div class="placeholder dropzone grabbable" data-tpid="8" style="top:280px; left:0px"></div>
                    <div class="placeholder dropzone grabbable" data-tpid="9" style="top:280px; left:141px"></div>

                    <div class="placeholder dropzone grabbable" data-tpid="12" style="top:420px; left:0px"></div>
                    <div class="placeholder dropzone grabbable" data-tpid="13" style="top:420px; left:141px"></div>

                </div>
            </template>

            <template id="lay3">
                <style>
                    div.design-template {
                        border: 1px solid none;
                        width: 282px;
                        height: 560px;
                        position: relative;
                        opacity: 1;
                        z-index: 50;
                        -moz-transition-property: opacity, border;
                        -moz-transition-duration: 0.5s;
                        -webkit-transition-property: opacity, border;
                        -webkit-transition-duration: 0.5s;
                        transition-property: opacity, border;
                        transition-duration: 0.5s;
                    }
                    
                    div.design-template > div.placeholder {
                        position: absolute;
                        background-color: rgba(255, 255, 255, 0.001);
                        border: 1px solid #ccc;
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -ms-box-sizing: border-box;
                        box-sizing: border-box;
                        -moz-transition-property: opacity, border, background;
                        -moz-transition-duration: 0.5s;
                        -webkit-transition-property: opacity, border, background;
                        -webkit-transition-duration: 0.5s;
                        transition-property: opacity, border, background;
                        transition-duration: 0.5s;
                        margin-left: -1px;
                        margin-top: -1px
                    }
                    
                    div.design-template .normal-grid {
                        width: 282px;
                        height: 560px;
                    }
                    
                    div.design-template.over > div.placeholder {
                        border-width: 1px;
                        border-style: solid;
                        border-color: #c1beb9;
                    }
                    
                    div.design-template > div.placeholder.over {
                        background-color: #cccccc;
                        opacity: 0.5;
                    }
                    
                    div.design-template img.img-holder {
                        opacity: 0;
                        display: block;
                        -moz-transition-property: opacity, border, background, box-shadow;
                        -moz-transition-duration: 0.3s;
                        -webkit-transition-property: opacity, border, background, box-shadow;
                        -webkit-transition-duration: 0.3s;
                        -ms-transition-property: opacity, border, background, box-shadow;
                        -ms-transition-duration: 0.3s;
                        transition-property: opacity, border, background, box-shadow;
                        transition-duration: 0.3s;
                    }
                    
                    div.design-template > div.placeholder:hover {
                        z-index: 50;
                    }
                    
                    div.design-template > div.placeholder:hover img.img-holder {
                        opacity: 1!important;
                        display: block!important;
                        -moz-transform: scale(1.2);
                        -webkit-transform: scale(1.2);
                        -ms-transform: scale(1.2);
                        transform: scale(1.2);
                        -moz-box-shadow: 0 0 2px #c68a59;
                        -webkit-box-shadow: 0 0 2px #c68a59;
                        -ms-box-shadow: 0 0 2px #c68a59;
                        box-shadow: 0 0 2px #c68a59;
                    }
                </style>
                <div class="design-template" data-tpl="single">
                    <div class="placeholder dropzone grabbable normal-grid" data-tpid="0" style="top:0px; left:0px"></div>
                </div>
            </template>


            <div class="col-md-6 drop">
                <div class="panel cellphone">
                    <div id="place">
                        <center>
                            <img class="model" src="resources/images/cellphones/samsung_note4/base.png" alt="">
                        </center>
                    </div>

                    <div class="card-height-indicator"></div>

                    <div class="card-content">


                    </div>

                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!--    Popup Area -->
    <div id='crop-popup' class="crop-view"></div>
    <!-- /.popup-->
    <!-- /.container -->
    <!-- Jquery -->
    <script src="assets/jquery/dist/jquery.min.js"></script>
    <!--    jquery plugins-->
    <script src="assets/jquery-popup-overlay/jquery.popupoverlay.js"></script>
    <!--    Bootstrap Core Javascript-->
    <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--  Bootstrap Material Design JS  -->
    <script src="assets/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="assets/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <!--    Classie helper -->
    <script src="js/classie.js"></script>
    <!--  InteractJS Lib  -->
    <script src="assets/interact/dist/interact.min.js"></script>
    <!-- Main JS   -->
    <script src="js/main.js" type="text/javascript"></script>

</body>

</html>